{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Control Panel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
    <style>
      @media (max-width: 768px) {
          .elem-big {
              display: none;
          }
          .card-left {
            min-height: 30vh; 
            position: relative;
            margin-bottom: 10px;
          }
          .card-right {
            min-height: 30vh; 
            position: relative;
          }
         
      }

      @media (min-width: 769px) {
          .elem-small {
              display: none;
          }
          .card-left-button {
            position: absolute; 
            bottom: 0; 
            right: 0; 
          }
          .card-right-button {
            position: absolute; 
            bottom: 0; 
            left: 0; 
          }
          .card-con {
            display: flex;
            justify-content: center;
          }
          .card-left {
            min-height: 70vh; 
            border-radius: 15px 0px 0px 15px; 
            position: relative;
          }
          .card-right {
            min-height: 70vh; 
            border-radius: 0px 15px 15px 0px; 
            position: relative;
          }
      }

      @media (min-width: 1200px) {
        body {
          background-image: url('{% static "image.jpg" %}');
          {{bg|safe}}
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
      
      @media (max-width: 1200px) {
        body {
          background-image: url('{% static "image.jpg" %}');
          {{bg|safe}}
          background-size: fill;
          background-repeat: no-repeat;
        }
      }

      .card-left:hover {
        transform: scale(1.05) translateX(-14px);
      }

      .card-right:hover {
        transform: scale(1.05) translateX(14px);
      }
  </style>
 
  </head>
  <body>
    <div class="h-100 w-100 shadow-5-strong" style="background-color: #7952b3;">
      <nav class="navbar container navbar-dark navbar-expand-lg shadow-0" style="background-color: #7952b3; color: white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">LOGO</a>
          <button
      data-mdb-collapse-init
      class="navbar-toggler"
      type="button"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link {{ status_topic }}" href="{% url 'topics' %}">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {{ status_user }}" href="{% url 'users' %}">Users</a>
              </li>
              &nbsp;&nbsp;
              <li class="nav-item">
                <a class="btn btn-danger" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container mt-4">
      {% block content %}

      <h1 style="color: white;">Welcome to Kamet</h1>
      <div class="card-con p-2">
        <div class="card card-left w-100 shadow-0 text-end" style="color: white; background-image: url('{% static "submissions.jpg" %}'); background-size: cover;" onclick="window.location.href='/users';">
          <div class="card-left-button p-3">
            <h1>Users</h1>
            <h1>And</h1>
            <h1>Submissions</h1>
          </div>
      </div>
          <div class="card w-100 card-right shadow-0" style="color: white; background-image: url('{% static "topics.jpg" %}'); background-size: cover;" onclick="window.location.href='/topics';">
            <h1 class="card-right-button p-3" >Topics</h1>          
          </div>
          
      </div>
  </div>
  {% endblock %}
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
</body>
</html>